<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.video.photo.downloader.instagram.bulk">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />


    <application
        android:name=".utils.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.StorydownloaderActivity"></activity>
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity android:name=".activity.BulkdownloaderActivity" />
        <activity android:name=".activity.SettingsActivity" />
        <activity android:name=".activity.FavoriteActivity" />
        <activity android:name=".activity.HistoryActivity" />
        <activity android:name=".activity.SearchActivity" />
        <activity android:name=".activity.ShareActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/*" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.PreviewActivity" />
        <activity android:name=".activity.DownloadsActivity" />
        <activity android:name=".activity.UsermediaActivity" />
        <activity
            android:name=".activity.SplashscreenActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.DownloadService"
            android:label="Bulk Twitter Downloader service" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/google_admob_app_id" />
    </application>

</manifest>