<resources>
    <string name="app_name">All InstaDownloader</string>
    <string name="app_name_slug">IgDownloader</string>
    <string name="app_name_long">Instagram Video Photo Story Downloader</string>
    <string name="search_user_tweet">Type URL / username / keywords</string>

    <!--test ads-->
    <!--<string name="google_admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="google_admob_banner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="google_admob_intersial_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="google_admob_video_id">ca-app-pub-3940256099942544/5224354917</string>
    <string name="google_admob_native_id">ca-app-pub-3940256099942544/2247696110</string>-->
    <!-- real ads akun e najib-->
    <string name="google_admob_app_id">ca-app-pub-7323496364034716~9461217891</string>
    <string name="google_admob_banner_id">ca-app-pub-7323496364034716/8480336386</string>
    <string name="google_admob_intersial_id">ca-app-pub-7323496364034716/3634176143</string>
    <string name="google_admob_video_id">ca-app-pub-7323496364034716/7381849463</string>
    <string name="google_admob_native_id">ca-app-pub-7323496364034716/3036438013</string>
    <!-- real ads akun e mas budi eteknisikomp-->
    <!--<string name="google_admob_app_id">ca-app-pub-1693595512682689~7123723461</string>
    <string name="google_admob_banner_id">ca-app-pub-1693595512682689/5485416153</string>
    <string name="google_admob_intersial_id">ca-app-pub-1693595512682689/9971456070</string>
    <string name="google_admob_video_id">ca-app-pub-1693595512682689/3664277958</string>
    <string name="google_admob_native_id">ca-app-pub-1693595512682689/4775353107</string>-->

    <string name="share_text">Share....</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_data_user">No users found</string>
    <string name="no_data_tweet">No posts found</string>
    <string name="loading">Loading..</string>
    <string name="text_show_caption">Show caption</string>
    <string name="text_share">Share</string>
    <string name="text_open_in_twitter">Open in Instagram</string>
    <string name="text_rating">Rating</string>
    <string name="text_about">About</string>
    <string name="text_settings">Settings</string>
    <string name="about_text">All Downloader for Instagram App - Please leave a five stars rating and review! Enjoy!</string>
    <string name="text_add_to_favorite">Add to Favorite</string>
    <string name="text_remove_from_favorite">Remove from Favorite</string>
    <string name="text_allow_file_permission">Allow file permission</string>
    <string name="text_remove">Remove</string>
    <string name="text_delete_confirmation">Are you sure want to delete this file?</string>
    <string name="text_delete_confirmation_downloads">Are you sure want to delete all files?</string>
    <string name="text_delete_confirmation_favorites">Are you sure want to delete all favorites?</string>
    <string name="text_delete_confirmation_history">Are you sure want to delete all history?</string>
    <string name="text_delete_confirmation_downloads_item">Are you sure want to delete this file?</string>
    <string name="text_delete_confirmation_favorites_item">Are you sure want to delete this favorite?</string>
    <string name="text_delete_confirmation_history_item">Are you sure want to delete this history?</string>
    <string name="text_delete_confirmation_downloads_items">Are you sure want to delete checked files?</string>
    <string name="text_delete_confirmation_favorites_items">Are you sure want to delete checked favorite items?</string>
    <string name="text_delete_confirmation_history_items">Are you sure want to delete checked history items?</string>
    <string name="text_clear">Clear all data</string>
    <string name="text_no_data">No data found.</string>
    <string name="text_download">Download</string>
    <string name="channel_name">Instagram Downloader</string>
    <string name="channel_description">Instagram Downloader App</string>
    <string name="text_stop_all">Stop All</string>
    <string name="text_status">Status</string>
    <string name="text_watch_ads_confirmation_to_continue">You are in a limit to preview the media. Watch ads for continue to unlock the limit?</string>
    <string name="text_grid">Grid</string>
    <string name="text_show_profile">Show profile</string>
    <string name="text_delete">Delete</string>
    <string name="text_select_all">Select all</string>
    <string name="text_download_all">Download All</string>
    <string name="insert_url">Insert an Instagram URL</string>


</resources>
